/* Typography.less
 * Headings, body text, lists, etc
 * ---------------------------------------------------------------------------------------- */
 
.vco-storyjs {
	font-size: @base-font;
	font-weight: normal;
	line-height: @base-line;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	
	p {
		font-size: @base-font;
		font-weight: normal;
		line-height: @base-line;
		margin-bottom: @base-line;
		color: @color-feature-description;
		
		small {
			font-size: @base-font - 3;
			line-height: @base-line - 3;
		}
	}
	p:first-child { 
		margin-top:@base-line;
	}
	.vco-navigation {
		p {
			color: @color-nav-description;
		}
	}
	.vco-feature {
		h3, h4, h5, h6 {
			margin-bottom: @base-space;
		}
		p {
			color: @color-feature-description;
		}
		blockquote, blockquote p {
			color:@color-feature-title;
		}
	}
	.date, .title {
		a {
			color: @color-nav-description;
		}
	}
	.hyphenate {
		.hyphens(auto);
		word-wrap:break-word;
	}
    h1, h2, h3, h4, h5, h6 {
      font-weight: lighter;
    }
	strong {
		font-weight:bold;
		font-style:inherit;
	}
	em {
		font-style: italic;
		font-weight: inherit;
	}
	Q {
		quotes: '„' '“';
		font-style: italic;
	}
	
	/* BLOCKQUOTES
	================================================== */
	blockquote, blockquote p {
		font-size: @base-font-large;
		line-height: @base-line-large;
		text-align:left;
		margin-bottom: 6px;
		padding-top: 10px;
		background-color:@white;
		color:@color-feature-title;
		
	}
	
	/* Caption and Credits
	================================================== */
	.credit {
		color: @color-credit;
		text-align: right;
		font-size: 10px;
		line-height: 10px;
		display: block;
		margin: 0 auto;
		clear:both;
	}
	.caption {
		text-align:left;
		margin-top:5px;
		color: @color-caption;
		font-size: 11px;
		line-height: 14px;
		clear:both;
	}
	
	
}

/* Right to Left
 * ---------------------------------------------------------------------------------------- */
.vco-storyjs.vco-right-to-left {
	h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, 
	sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td,   {
		direction:rtl;
	}
}
